{
  "name": "truck-locator-app-client",
  "version": "0.0.0",
  "description": "SF Food Truck Locator",
  "scripts": {
    "start": "node server.js",
    "test": "NODE_ENV=test mocha --recursive --compilers js:babel-core/register --require ./test/setup.js",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/urbantumbleweed/food-truck-locator-client.git"
  },
  "author": "Stephen Saunders <saunders.stephen@gmail.com> (https://www.linkedin.com/in/stephendsaunders)",
  "contributors": [
    "Dan Abramov"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/urbantumbleweed/food-truck-locator-client/issues"
  },
  "homepage": "http://urbantumbleweed.github.io/food-truck-locator-client",
  "dependencies": {
    "babel": "^6.5.2",
    "can-use-dom": "^0.1.0",
    "classnames": "^2.1.2",
    "es6-promise": "^3.1.2",
    "google-maps": "^3.2.1",
    "isomorphic-fetch": "^2.2.1",
    "query-string": "^3.0.1",
    "react": "^0.14.0",
    "react-addons-update": "^0.14.7",
    "react-dom": "^0.14.0",
    "react-gmaps": "^1.4.2",
    "react-google-maps": "^4.9.1",
    "react-redux": "^4.0.0",
    "redux": "^3.0.0",
    "redux-logger": "^2.6.0",
    "redux-thunk": "^1.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.5.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "expect": "^1.14.0",
    "express": "^4.13.4",
    "flux-standard-action": "^0.6.1",
    "jsdom": "^5.6.1",
    "mocha": "^2.4.5",
    "mock-geolocation": "^1.0.11",
    "nock": "^7.2.2",
    "node-libs-browser": "^0.5.3",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^0.14.7",
    "react-transform-hmr": "^1.0.2",
    "redux-mock-store": "0.0.6",
    "style-loader": "^0.12.4",
    "todomvc-app-css": "^2.0.4",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.7.1"
  }
}
